class Solution {
    public int maxPoints(int[][] points) {
        int max=0;
        for(int i=0;i<points.length;i++){
            HashMap<Double,Integer> map=new HashMap<>();
            for(int j=0;j<points.length;j++){
                if(i==j){
                    continue;
                }
                double slope=0;
                int[] a=points[i];
                int[] b=points[j];
                if(a[0]==b[0]){
                    slope=Double.POSITIVE_INFINITY;
                }else{
                    slope=(b[1]-a[1])/(double)(b[0]-a[0]);
                }
                if(map.containsKey(slope)){
                    map.put(slope,map.get(slope)+1);
                }else{
                    map.put(slope,1);
                }
                max=Math.max(max,map.get(slope));
            }
        }
        return max+1;
    }
}
