class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int res=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<points.length;i++){
            for(int j=0;j<points.length;j++){
                if(i==j){
                    continue;
                }
                int dis=distance(points[i],points[j]);
                if(map.containsKey(dis)){
                    map.put(dis,map.get(dis)+1);
                }else{
                    map.put(dis,1);
                }
            }
            for(int x: map.values()){
                res+=x*(x-1);
            }
            map.clear();
        }
        return res;
    }
    public int distance(int[]x,int[] y){
        int dis=(int)Math.pow((x[0]-y[0]),2)+(int)Math.pow((x[1]-y[1]),2);
        return dis;
    }
}
