class Solution {
    int ans=0;
    public int averageOfSubtree(TreeNode root) {
        helper(root);
        return ans;
    }
    public int[] helper(TreeNode root){
        if(root==null){
            return new int [] {0,0};
        }
        int[] leftt=helper(root.left);
        int[] rightt=helper(root.right);
        int sum=leftt[0]+rightt[0]+root.val;
        int num=leftt[1]+rightt[1]+1;
        if(sum/num==root.val){
            ans++;
        }
        return new int[]{sum,num};

    }
}
