class Solution {
    public String fractionToDecimal(int num, int deno) {
        long a=Math.abs((long)num);
        long b=Math.abs((long)deno);
        StringBuilder sb=new StringBuilder();
        if(num<0 && deno>0 || num>0 && deno<0){
            sb.append('-');
        }
        sb.append(a/b);
        a=a%b;
        if(a>0){
            sb.append('.');
        }
        HashMap<Long,Integer> map=new HashMap<>();
        while(!map.containsKey(a)){
            map.put(a,map.size());
            a=a*10;
            if(a>0){
            sb.append(a/b);
            }
            a=a%b;
        }
        if(a>0){
            sb.insert(sb.length()-(map.size()-map.get(a)),'(');
            sb.append(')');
        }
        return sb.toString();    
    }
}
