class Solution {
    public int numMatchingSubseq(String s, String[] words) {
        HashMap<String,Integer> map=new HashMap<>();
        for(int i=0;i<words.length;i++){
            if(map.containsKey(words[i])){
                map.put(words[i],map.get(words[i])+1);
            }else{
                map.put(words[i],1);
            }
        }
        int count=0;
        char ch[]=s.toCharArray();
        for(String str: map.keySet()){
            char temp[]=str.toCharArray();
            int i=0;
            int j=0;
            while(i<ch.length && j<temp.length){
                if(ch[i]==temp[j]){
                    i++;
                    j++;
                }else{
                    i++;
                }
            }
            if(j==temp.length){
                count+=map.get(str);
            }
        }
        return count;
    }
}
